4.List the four product which are greater than 500 in price
query:{ product_price: { $gt: 500 } }
output:
[{
  "_id": {
    "$oid": "6857f0deba0ea582033ae64f"
  },
  "id": "1",
  "product_name": "Intelligent Fresh Chips",
  "product_price": 655,
  "product_material": "Concrete",
  "product_color": "mint green"
},
{
  "_id": {
    "$oid": "6857f0deba0ea582033ae650"
  },
  "id": "2",
  "product_name": "Practical Fresh Sausages",
  "product_price": 911,
  "product_material": "Cotton",
  "product_color": "indigo"
},
{
  "_id": {
    "$oid": "6857f0deba0ea582033ae651"
  },
  "id": "3",
  "product_name": "Refined Steel Car",
  "product_price": 690,
  "product_material": "Rubber",
  "product_color": "gold"
}]