3.Find the product price which are not between 400 to 600?
query:{ $or: [ { product_price: { $lt: 400 } }, { product_price: { $gt: 600 } } ] }
output:
[{
  "_id": {
    "$oid": "6857f0deba0ea582033ae64f"
  },
  "id": "1",
  "product_name": "Intelligent Fresh Chips",
  "product_price": 655,
  "product_material": "Concrete",
  "product_color": "mint green"
},
{
  "_id": {
    "$oid": "6857f0deba0ea582033ae651"
  },
  "id": "3",
  "product_name": "Refined Steel Car",
  "product_price": 690,
  "product_material": "Rubber",
  "product_color": "gold"
},
{
  "_id": {
    "$oid": "6857f0deba0ea582033ae652"
  },
  "id": "4",
  "product_name": "Gorgeous Plastic Pants",
  "product_price": 492,
  "product_material": "Soft",
  "product_color": "plum"
},
{
  "_id": {
    "$oid": "6857f0deba0ea582033ae654"
  },
  "id": "6",
  "product_name": "Awesome Wooden Towels",
  "product_price": 474,
  "product_material": "Plastic",
  "product_color": "orange"
},
{
  "_id": {
    "$oid": "6857f0deba0ea582033ae655"
  },
  "id": "7",
  "product_name": "Practical Soft Shoes",
  "product_price": 500,
  "product_material": "Rubber",
  "product_color": "pink"
}]